<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" prefWidth="1344" prefHeight="756" fx:controller="com.example.travel_inten.TravelItineraryController">
    <Pane>
        <Rectangle width="1344" height="756" fill="BLACK">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
        </Rectangle>
        <Rectangle width="220" height="320" fill="GRAY" onMouseClicked="#openBudgetWindow">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>80.0</layoutX>
            <layoutY>60.0</layoutY>
        </Rectangle>
        <Label text="Budget: $0.00">
            <layoutX>100.0</layoutX>
            <layoutY>400.0</layoutY>
        </Label>
        <Rectangle width="950" height="131" fill="GRAY">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>350.0</layoutX>
            <layoutY>70.0</layoutY>
        </Rectangle>
        <Rectangle width="950" height="131" fill="GRAY">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>350.0</layoutX>
            <layoutY>250.0</layoutY>
        </Rectangle>
        <Rectangle width="430" height="230" fill="GRAY">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>350.0</layoutX>
            <layoutY>450.0</layoutY>
        </Rectangle>
        <Rectangle width="430" height="230" fill="GRAY">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>850.0</layoutX>
            <layoutY>450.0</layoutY>
        </Rectangle>
        <Rectangle width="220" height="230" fill="GRAY">
            <arcWidth>50.0</arcWidth>
            <arcHeight>50.0</arcHeight>
            <layoutX>80.0</layoutX>
            <layoutY>450.0</layoutY>
        </Rectangle>
    </Pane>
</StackPane>
